{
  "name": "nebulus-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:dashboard": "turbo dev --filter=dashboard",
    "dev:landing": "turbo dev --filter=landing",
    "build": "turbo build",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "packageManager": "npm@10.8.2"
}
